{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "9dianbiqi-music-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "kv_namespaces": [
    { "binding": "CATALOG", "id": "replace-with-production-kv-id" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "AUTH", "class_name": "AuthSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AuthSession"] }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://9dianbiqi.github.io,http://localhost:4321",
    "SITE_URL": "https://9dianbiqi.github.io",
    "SPOTIFY_REDIRECT_URI": "https://music-api.example.workers.dev/auth/spotify/callback",
    "SPOTIFY_PLAYLIST_ID": "replace-with-owned-playlist-id"
  }
}
